# experience-webstore

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: ValidationHelper.xml  web-storefront-api.xml
src/main/resources/: application-types.xml  beans-dev.xml  beans-prod.xml  beans-uat.xml  config-dev.properties  config-prod.properties  config-uat.properties  log4j2.xml  lookup.properties
src/main/resources/api/: api.raml  datatypes.raml  web-storefront-api.raml
src/main/resources/api/examples/: fedexFreight.xml  freightRequest.json
src/main/resources/examples/: CalculatepricingInv.json  fedExfreightResponse.json  fedexFreightResponse.xml  freight.json  sf-freight-response.json
src/main/resources/schemas/: FreightRateWebServiceSchema.xsd
src/main/resources/wsdl/: FedExFrieghtPriority.xml  RateService_v28.xsd  XAV.wsdl
src/test/resources/sample_data/: design-info.json  java_1.dwl  json.json  json_1.json  json_2.json  unknown.dwl  unknown_1.dwl
