process.host= mule-worker-internal-process-pricinginv-api.us-e1.cloudhub.io
process.port= 8091
http.private.port= 8091
orders.process.host=mule-worker-internal-process-orders-api.us-e1.cloudhub.io
orders.process.port=8091
customers.process.host=mule-worker-internal-process-customers-api.us-e1.cloudhub.io
customers.process.port=8091
ch.username=okulkarni_kirby
ch.password=Frostmourne@1
environment.id=Production
ups.host=onlinetools.ups.com
ups.port=443
ups.shipperNumber=7425E9
ups.username=DieselDashLTL
ups.password=Longhorns282
ups.licenseNumber=0D77502A5CF820F2
ups.subscription=DieselDash
appName=prod-webstore
ups.xav.url=https://onlinetools.ups.com/webservices/XAV
ups.rate.url=https://onlinetools.ups.com/webservices/Rate
ss.authId=03e3eb0d-66ff-13b8-1440-17c32c360de1
ss.authToken=W6UZtxy3c8B9xLESXA40