process.host= mule-worker-internal-process-pricinginv-api-uat.us-e1.cloudhub.io
process.port= 8091
http.private.port= 8091
orders.process.host=mule-worker-internal-process-orders-api-uat.us-e1.cloudhub.io
orders.process.port=8091
customers.process.host=mule-worker-internal-process-customer-api-uat.us-e1.cloudhub.io
customers.process.port=8091
ch.username=test
ch.password=test
environment.id= UAT
ups.host = wwwcie.ups.com
ups.port = 443
ups.shipperNumber = 7425E9
ups.username = DieselDashLTL
ups.password = Longhorns282
ups.licenseNumber = 0D77502A5CF820F2
ups.subscription = OVS
appName = uat-webstore
ups.xav.url=https://wwwcie.ups.com/webservices/XAV
ups.rate.url=https://wwwcie.ups.com/webservices/Rate
ss.authId=03e3eb0d-66ff-13b8-1440-17c32c360de1
ss.authToken=W6UZtxy3c8B9xLESXA40