NextDayAir=01
2ndDayAir=02
Ground=03
3DaySelect=12
NextDayAirSaver=13
UPSNextDayAirEarly=14
2ndDayAirA.M.=59
WorldwideExpress=07
WorldwideExpedited=08
Standard=11
WorldwideExpressPlus=54
Saver=65
UPSWorldwideExpressFreight=96
UPSWorldwideExpressFreight=71